{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfigurations": {
    "ConnectionString": "Server=DESKTOP-K2UHTBT;Database=Imdb;Trusted_Connection=True;",
    "AllowDatabaseCreation": true,
    "AutomaticUpdatesEnabled": true
  }
}
